[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Oct 14 15:27:35 2022
[*]
[dumpfile] "/customdevs/least_mean_squares.github/verilog/iverilog/lms_filter_tb.vcd"
[dumpfile_mtime] "Fri Oct 14 15:26:58 2022"
[dumpfile_size] 162023
[savefile] "/customdevs/least_mean_squares.github/verilog/iverilog/lms_filter_tb.gtkw"
[timestart] 0
[size] 1366 679
[pos] -361 -77
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lms_filter_tb.
[sst_width] 292
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 181
@28
lms_filter_tb.lms_filter_inst.clk_in
@23
lms_filter_tb.lms_filter_inst.\x_reg[0][31:0]
@22
lms_filter_tb.lms_filter_inst.\w_reg[0][31:0]
lms_filter_tb.lms_filter_inst.\w_reg[1][31:0]
lms_filter_tb.lms_filter_inst.\w_reg[2][31:0]
lms_filter_tb.lms_filter_inst.\w_reg[3][31:0]
lms_filter_tb.lms_filter_inst.\w_reg[4][31:0]
lms_filter_tb.lms_filter_inst.\x_reg[0][31:0]
lms_filter_tb.lms_filter_inst.\x_reg[1][31:0]
lms_filter_tb.lms_filter_inst.\x_reg[2][31:0]
lms_filter_tb.lms_filter_inst.\x_reg[3][31:0]
lms_filter_tb.lms_filter_inst.\x_reg[4][31:0]
@28
lms_filter_tb.lms_filter_inst.clk_in
@22
lms_filter_tb.lms_filter_inst.err_out[11:0]
lms_filter_tb.lms_filter_inst.err_reg[31:0]
@420
lms_filter_tb.lms_filter_inst.i
@22
lms_filter_tb.lms_filter_inst.ref_in[11:0]
lms_filter_tb.lms_filter_inst.ref_reg[31:0]
@28
lms_filter_tb.lms_filter_inst.resetn_in
@22
lms_filter_tb.lms_filter_inst.w_out[11:0]
lms_filter_tb.lms_filter_inst.x_in[11:0]
lms_filter_tb.lms_filter_inst.y_out[11:0]
lms_filter_tb.lms_filter_inst.y_reg[31:0]
[pattern_trace] 1
[pattern_trace] 0
